\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{52.75435pt}\LT@entry 
    {1}{62.8126pt}\LT@entry 
    {1}{83.17168pt}\LT@entry 
    {1}{219.51505pt}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:explo}{{3}{1}{Exploratory Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{1}{Method}{section.4}{}}
\newlabel{eq:pen}{{3}{2}{Method}{equation.4.3}{}}
\newlabel{eq:crit}{{4}{2}{Method}{equation.4.4}{}}
\newlabel{eq:cost}{{5}{2}{Method}{equation.4.5}{}}
\newlabel{eq:decision_rule}{{6}{2}{Method}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Poisson Assumption}{2}{subsection.4.1}\protected@file@percent }
\newlabel{axiom:static}{{1}{2}{Static and Independent}{axiom.1}{}}
\newlabel{def:demand_sales}{{1}{3}{Demand and Sales}{definition.1}{}}
\newlabel{axiom:demand_equal_sales}{{2}{3}{Never Out of Stock}{axiom.2}{}}
\newlabel{eq:decision_rule2}{{18}{4}{Simple Poisson Assumption}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Poisson Assumption}{4}{subsection.4.2}\protected@file@percent }
\newlabel{axiom:coupled_rate_parameter}{{3}{4}{Static with coupled rate parameter}{axiom.3}{}}
\newlabel{eq:decision_rule3}{{23}{5}{Advanced Poisson Assumption}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
