\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{52.75435pt}\LT@entry 
    {1}{62.8126pt}\LT@entry 
    {1}{83.17168pt}\LT@entry 
    {1}{219.51505pt}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Weekly Sales for Each Store-Category}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weekly_sales}{{1.1}{5}{Weekly Sales for Each Store-Category}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metric}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:MASe}{{1.3}{6}{Metric}{equation.1.3.3}{}}
\newlabel{eq:MASE_avg_series}{{1.4}{6}{Metric}{equation.1.3.4}{}}
\newlabel{eq:MASE_avg}{{1.7}{6}{Metric}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Profile Approach}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PYMC Approach}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pymc TLP}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pymc prophet}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pymc ar}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pymc gaussian processes}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statsmodels}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TimeSeriesAnalysis}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Light GBM Approach}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average MASE over time series.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:avg_mase_over_time_series}{{6.1}{12}{Average MASE over time series}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average MASE over time series and forecast horizon.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:avg_mase_over_time_series_and_forecast_horizon}{{6.2}{13}{Average MASE over time series and forecast horizon}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
