\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{52.75435pt}\LT@entry 
    {1}{62.8126pt}\LT@entry 
    {1}{83.17168pt}\LT@entry 
    {1}{219.51505pt}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Profile Approach}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:method}{{2.1}{4}{Method}{section.2.1}{}}
\newlabel{eq:pen}{{2.3}{4}{Method}{equation.2.1.3}{}}
\newlabel{eq:crit}{{2.4}{4}{Method}{equation.2.1.4}{}}
\newlabel{eq:cost}{{2.5}{4}{Method}{equation.2.1.5}{}}
\newlabel{eq:decision_rule}{{2.6}{4}{Method}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Poisson Assumption}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{axiom:static}{{1}{5}{Static and Independent}{axiom.1}{}}
\newlabel{def:demand_sales}{{1}{6}{Demand and Sales}{definition.1}{}}
\newlabel{axiom:demand_equal_sales}{{2}{6}{Never Out of Stock}{axiom.2}{}}
\newlabel{eq:decision_rule2}{{2.18}{7}{Simple Poisson Assumption}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advanced Poisson Assumption}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{axiom:coupled_rate_parameter}{{3}{7}{Static with coupled rate parameter}{axiom.3}{}}
\newlabel{eq:decision_rule3}{{2.23}{7}{Advanced Poisson Assumption}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PYMC Approach}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pymc TLP}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pymc prophet}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pymc ar}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}pymc gaussian processes}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statsmodels}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TimeSeriesAnalysis}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Light GBM Approach}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
