\babel@toc {english}{}\relax 
\thispagestyle {plain}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metric}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Profile Approach}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Method}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Simple Poisson Assumption}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Advanced Poisson Assumption}{9}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}PYMC Approach}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}pymc TLP}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}pymc prophet}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}pymc ar}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}pymc gaussian processes}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Statsmodels}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}TimeSeriesAnalysis}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Light GBM Approach}{12}{chapter.5}%
